<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about FlexFit Gym's mission, our expert trainers, and see our state-of-the-art facility.">
    <title>About Us | FlexFit Gym</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        </header>

    <main>
        <section id="about-story" class="container">
            <div class="section-header">
                <h2>Our Story & Mission</h2>
            </div>
            <div class="mission-content">
                <div class="mission-text">
                    <h3>Forged from Passion</h3>
                    <p>FlexFit Gym was founded in 2025 with a single goal: to create a fitness environment that is welcoming, motivating, and results-driven. We believe that fitness is a journey, not a destination, and we are committed to providing the support and resources our members need every step of the way.</p>
                    <p>Our mission is to empower individuals to achieve their health and fitness goals through expert guidance, a supportive community, and a world-class facility. We strive to make fitness an accessible and enjoyable part of everyday life.</p>
                </div>
                <img src="images/interior.jpg" alt="Interior of FlexFit Gym">
            </div>
        </section>

        <section id="trainers">
            <div class="container">
                <div class="section-header">
                    <h2>Meet Our Expert Trainers</h2>
                </div>
                <div class="trainers-grid">
                    <div class="trainer-card">
                        <img src="images/trainer1.jpg" alt="Headshot of Mark Johnson">
                        <div class="trainer-info">
                            <h3>Mark Johnson</h3>
                            <h4>Head Trainer</h4>
                            <p>Certified in strength and conditioning, Mark specializes in helping clients build muscle and improve athletic performance.</p>
                        </div>
                    </div>
                    <div class="trainer-card">
                        <img src="images/trainer2.png" alt="Headshot of Sarah Lee">
                        <div class="trainer-info">
                            <h3>Sarah Lee</h3>
                            <h4>Yoga & Flexibility Coach</h4>
                            <p>Sarah brings a calm and focused energy to her yoga classes, helping members improve flexibility and mindfulness.</p>
                        </div>
                    </div>
                    <div class="trainer-card">
                        <img src="images/trainer3.png" alt="Headshot of Mike Davis">
                        <div class="trainer-info">
                            <h3>Mike Davis</h3>
                            <h4>HIIT & Cardio Specialist</h4>
                            <p>Get ready to sweat! Mike's high-intensity classes are designed to torch calories and boost your endurance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        </footer>

    <script src="script.js"></script>
</body>
</html>