
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact FlexFit Gym. Find our address, phone number, opening hours, and send us a message through our contact form.">
    <title>Contact Us | FlexFit Gym</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        </header>

    <main>
        <section id="contact-page">
            <div class="container">
                <div class="section-header">
                    <h2>Get In Touch</h2>
                    <p>Have questions? We'd love to hear from you. Reach out and we'll get back to you shortly.</p>
                </div>
                <div class="contact-grid">
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i>123 Fitness Lane, Workout City, 560001</li>
                            <li><i class="fas fa-phone"></i><a href="tel:+911234567890">+91 9498002571</a></li>
                            <li><i class="fas fa-envelope"></i><a href="mailto:contact@flexfit.com">contact@flexfit.com</a></li>
                        </ul>
                        <h3>Opening Hours</h3>
                        <ul>
                            <li><i class="fas fa-clock"></i>Mon - Fri: 5:00 AM - 11:00 PM</li>
                            <li><i class="fas fa-clock"></i>Sat - Sun: 7:00 AM - 9:00 PM</li>
                        </ul>
                    </div>

                    <div class="contact-form">
                        <h3>Send Us a Message</h3>
                        <form action="https://formspree.io/f/YOUR_UNIQUE_ID" method="POST">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="map">
             <div class="map-container">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124416.71183296793!2d77.51130985290623!3d12.95451739502758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1660286820334!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
        </section>
    </main>
    
    <footer class="footer">
        </footer>

    <script src="script.js"></script>
</body>
</html>