<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Log in to your FlexFit Gym account to manage your membership and book classes.">
    <title>Log In | FlexFit Gym</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        </header>

    <main>
        <section class="form-section">
            <div class="form-container">
                <h1>Member Login 🔑</h1>
                <form> <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <button type="submit" class="btn">Log In</button>

                    <div class="form-footer">
                        <p>Don't have an account? <a href="signup.html">Sign Up Now</a></p>
                    </div>
                </form>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        </footer>

    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>

    <script>
        // --- PASTE YOUR SAME FIREBASE CONFIGURATION OBJECT HERE ---
        const firebaseConfig = {
          apiKey: "YOUR_API_KEY",
          authDomain: "YOUR_AUTH_DOMAIN",
          // ... and other keys
        };
        // --------------------------------------------------------

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const loginForm = document.querySelector('form');

        // Listen for login form submission
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();

            const email = loginForm.email.value;
            const password = loginForm.password.value;

            // Use Firebase to sign the user in
            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Login successful
                    alert("Login Successful!");
                    // Redirect to the member dashboard
                    window.location.href = 'dashboard.html';
                })
                .catch((error) => {
                    // Handle errors (e.g., wrong password, user not found)
                    alert(error.message);
                });
        });
    </script>

</body>
</html>