<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join FlexFit Gym for top-tier fitness classes, personal training, and state-of-the-art equipment. Start your fitness journey today!">
    <title>FlexFit Gym | Your Peak Fitness Destination</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo1.png" alt="FlexFit Gym Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="pricing.html" class="btn">Join Now</a></li>
                </ul>
            </nav>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>Unleash Your Inner Strength</h1>
            <p>Experience world-class training, state-of-the-art equipment, and a community that motivates you.</p>
            <a href="pricing.html" class="btn">Become a Member</a>
        </section>

        <section id="intro" class="container">
            <div class="section-header">
                <h2>Welcome to FlexFit</h2>
                <p>We are more than just a gym; we are a community dedicated to helping you achieve your personal best. Whether you're a beginner or a seasoned athlete, we have the tools, expertise, and atmosphere to help you succeed.</p>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <div class="section-header">
                    <h2>Our Services</h2>
                </div>
                <div class="services-grid">
                    <div class="service-item">
                        <i class="fas fa-dumbbell"></i>
                        <h3>Modern Equipment</h3>
                        <p>Latest cardio and strength training equipment to maximize your workout.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-users"></i>
                        <h3>Group Classes</h3>
                        <p>From HIIT to Yoga, join our energetic group classes led by expert instructors.</p>
                    </div>
                    <div class="service-item">
                        <i class="fas fa-user-shield"></i>
                        <h3>Personal Training</h3>
                        <p>Get a customized fitness plan and one-on-one guidance from our certified trainers.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="testimonials">
            <div class="container">
                 <div class="section-header">
                    <h2>What Our Members Say</h2>
                </div>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <blockquote>"FlexFit transformed my life. The trainers are incredible and the community is so supportive!"</blockquote>
                        <div class="testimonial-author">
                            <img src="images/member1.jpg" alt="Member photo">
                            <cite>Jessica Miller</cite>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <blockquote>"The best gym I've ever been to. The equipment is top-notch and always clean."</blockquote>
                        <div class="testimonial-author">
                            <img src="images/member2.jpg" alt="Member photo">
                            <cite>David Chen</cite>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        


        <section id="cta">
            <div class="container">
                <h2>Ready to Start Your Journey?</h2>
                <p>Join the FlexFit family today and take the first step towards a healthier, stronger you.</p>
                <a href="pricing.html" class="btn btn-dark">View Memberships</a>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                     <a href="index.html" class="logo">
                        <img src="images/logo1.png" alt="FlexFit Gym Logo" style="height: 60px;">
                    </a>
                    <p style="margin-top: 1rem; color: #ccc;">Your peak fitness destination, committed to helping you achieve your goals.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="schedule.html">Class Schedule</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Fitness Lane, Workout City</li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+911234567890">+91 9498002571</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="mailto:contact@flexfit.com">contact@flexfit.com</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2025 FlexFit Gym. All Rights Reserved.</p>
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
            </div>
        </div>
    </footer>


    <script src="script.js"></script>
    </body>
</html>